<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darksalmon;
            text-align: center;
            margin-top: 50px;
        }
        button {
            color: white;
            background-color: darkslategrey;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: slategray;
        }
    </style>
</head>

<body>
   <h1>Foundations of Cloud and DevOps</h1> 
   
    <button onclick="alert('Uche Rocks!')">Click Me!</button>

</body>

</html>